NEXT_ENV=ingress
NEXT_PUBLIC_CLIENT_DOMAIN="hs.click-soft.co.kr"
NEXT_PUBLIC_CLIENT_URL="https://hs.click-soft.co.kr"
NEXT_PUBLIC_SOCKET_URL="https://sock.click-soft.co.kr"
NEXT_PUBLIC_SERVER_URL="http://ingress-nginx-controller.ingress-nginx.svc.cluster.local"
ADMIN_KEY=clicksoft